Wpf.Example.FullyFunctionedAdorner/Resources/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:thumbs="clr-namespace:Wpf.Example.FullyFunctionedAdorner.Thumbs">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="./../Resources/SizeChrome.xaml"/>
		<ResourceDictionary Source="./../Resources/ResizeRotateChrome.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type thumbs:MoveThumb}">
		<Rectangle Fill="Transparent"/>
	</ControlTemplate>

	<Style x:Key="DesignerItemStyle" TargetType="ContentControl">
		<Setter Property="MinHeight" Value="50"/>
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
						<thumbs:MoveThumb Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}"
										  x:Name="MoveDecorator"
										  Visibility="Collapsed"/>
						<ContentControl Content="{TemplateBinding ContentControl.Content}"
										Margin="{TemplateBinding Padding}"/>
						<thumbs:DesignerItemDecorator x:Name="ItemDecorator"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
							<Setter TargetName="MoveDecorator" Property="Visibility" Value="Visible"/>
							
						</Trigger>
						<Trigger Property="Selector.IsSelected" Value="False">
							<Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="False"/>
							<Setter TargetName="MoveDecorator" Property="Visibility" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>