Wpf.AdornerProject.Sample/Themes/Units/CustomControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Wpf.AdornerProject.Sample.UI.Units">

	<Style TargetType="{x:Type units:CustomControl}">
		<!--<Setter Property="IsHitTestVisible" Value="False"/>-->
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:CustomControl}">
					<Grid>
						<!--<Rectangle Width="100" Height="100" Fill="{TemplateBinding Fill}"/>-->
						<!--<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Ellipse Grid.Row="0"
								 Width="{TemplateBinding Width}"
								 Height="{TemplateBinding Height}"
								 Fill="{TemplateBinding Fill}">
						</Ellipse>
						<TextBlock Grid.Row="1"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   FontSize="15"
								   Text="테스트"/>-->
						<ContentPresenter Grid.Row="2"
										  Content="{TemplateBinding Content}"
										  Width="{TemplateBinding Width}"
										  Height="{TemplateBinding Height}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>