Wpf.AdornerProject.Sample/UserControls/ShapePropertyView.xaml

<UserControl x:Class="Wpf.AdornerProject.Sample.UserControls.ShapePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.AdornerProject.Sample.UserControls"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
			 d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel md:ThemeAssist.Theme="Inherit" 
					Background="#88000000"
					
					Width="300">
		<Rectangle Height="1" Fill="Gray" Margin="0,5"/>
		<TextBlock Text="Properties"
					FontSize="15"
					FontWeight="Bold"
					TextAlignment="Center"/>

		<Rectangle Height="1" Fill="Gray" Margin="0,5"/>

		<Grid Margin="5"
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Id" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					 />
		</Grid>
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="X" />
			<TextBox Grid.Column="1" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Y" />
			<TextBox Grid.Column="1" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>

		<Grid Margin="5"
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Width" />
			<TextBox Grid.Column="1" Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Height" />
			<TextBox Grid.Column="1" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Angle" />
			<TextBox Grid.Column="1" Text="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Stroke Thick" />
			<TextBox Grid.Column="1" Text="{Binding ShapeStrokeThick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Stroke" />
			<ComboBox Grid.Column="1" 
					  SelectedItem="{Binding ShapeStroke, Mode=TwoWay, Converter={StaticResource StringToColorConverter}}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Rectangle Width="30" Height="10" Margin="2" Stroke="Black" >
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding }"/>
							</Rectangle.Fill>
						</Rectangle>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<ComboBox.ItemsSource>
					<x:Array Type="{x:Type Color}">
						<Color>Red</Color>
						<Color>Green</Color>
						<Color>Blue</Color>
						<Color>Yellow</Color>
						<Color>Orange</Color>
						<Color>Purple</Color>
						<Color>Gray</Color>
						<Color>White</Color>
						<Color>Black</Color>
						<Color>Transparent</Color>
					</x:Array>
				</ComboBox.ItemsSource>
			</ComboBox>
		</Grid>
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Fill" />
			<ComboBox Grid.Column="1" 
					  SelectedItem="{Binding ShapeFill, Mode=TwoWay, Converter={StaticResource StringToColorConverter}}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Rectangle Width="30" Height="10" Margin="2" Stroke="Black" >
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding }"/>
							</Rectangle.Fill>
						</Rectangle>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<ComboBox.ItemsSource>
					<x:Array Type="{x:Type Color}">
						<Color>Red</Color>
						<Color>Green</Color>
						<Color>Blue</Color>
						<Color>Yellow</Color>
						<Color>Orange</Color>
						<Color>Purple</Color>
						<Color>Gray</Color>
						<Color>White</Color>
						<Color>Black</Color>
						<Color>Transparent</Color>
					</x:Array>
				</ComboBox.ItemsSource>
			</ComboBox>
		</Grid>

		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Lable" />
			<TextBox Grid.Column="1" Text="{Binding Lable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="FontSize" />
			<TextBox Grid.Column="1" Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Show Lable" />
			<CheckBox Grid.Column="1" 
					  VerticalAlignment="Center" 
					  HorizontalAlignment="Center"
					  IsChecked="{Binding IsShowLable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
	</StackPanel>
</UserControl>
