Wpf.Example.FullyFunctionedAdorner/MainWindow.xaml

<Window x:Class="Wpf.Example.FullyFunctionedAdorner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Example.FullyFunctionedAdorner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/DesignerItem.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<CheckBox Grid.Row="0"
				  Grid.Column="0"
				  Click="OnClick"
				  Content="Show Adorner"
				  VerticalContentAlignment="Center"
				  Margin="20,0,0,0"
				  Foreground="Black"
				  FontSize="15"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Center"/>
		<Canvas Grid.Row="1" 
				Grid.Column="0"
				x:Name="DesignerCanvas"
				ClipToBounds="True"
				Background="#88000000"
				SnapsToDevicePixels="True">
			
			<!-- Ellipse -->
			<ContentControl MinWidth="100"
							Width="100"
							MinHeight="100"
							Height="120"
							Padding="1"
							Canvas.Left="300"
							Canvas.Top="100"
							x:Name="OuterShape"
							Style="{StaticResource DesignerItemStyle}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Ellipse Grid.Row="0"
							 x:Name="InnerShape"
							 IsHitTestVisible="False">
						<Shape.Fill>
							<RadialGradientBrush Center="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
								<GradientStop Color="LightBlue" Offset="0"/>
								<GradientStop Color="Blue" Offset="0.9"/>
							</RadialGradientBrush>
						</Shape.Fill>
					</Ellipse>
					<TextBlock Grid.Row="1"
							   x:Name="InnerText"
							   IsHitTestVisible="False"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   FontSize="20"
							   Text="테스트"/>
				</Grid>
				<ContentControl.RenderTransform>
					<RotateTransform x:Name="OuterShape_RotateTransform"/>
				</ContentControl.RenderTransform>		 
			</ContentControl>
		</Canvas>
		<StackPanel Grid.Row="1" Grid.Column="1">
			<TextBlock Text="Properties"
					   Margin="5"
					   FontSize="15"
					   FontWeight="Bold"
					   HorizontalAlignment="Center"/>
			
			<Grid Margin="5"
				  VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Width" />
				<TextBox Grid.Column="1" Text="{Binding ElementName=OuterShape, Path=Width}" />
			</Grid>
			<Grid Margin="5" 
				  VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Height" />
				<TextBox Grid.Column="1" Text="{Binding ElementName=OuterShape, Path=Height}" />
			</Grid>
			<Grid Margin="5" 
				  VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="X" />
				<TextBox Grid.Column="1" Text="{Binding ElementName=OuterShape, Path=(Canvas.Left)}" />
			</Grid>
			<Grid Margin="5" 
				  VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Y" />
				<TextBox Grid.Column="1" Text="{Binding ElementName=OuterShape, Path=(Canvas.Top)}" />
			</Grid>
			<Grid Margin="5" 
				  VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Angle" />
				<TextBox Grid.Column="1" Text="{Binding ElementName=OuterShape_RotateTransform, Path=Angle}" />
			</Grid>

		</StackPanel>
    </Grid>
</Window>
