Wpf.Example.FullyFunctionedAdorner/MainWindow.xaml

<Window x:Class="Wpf.Example.FullyFunctionedAdorner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Example.FullyFunctionedAdorner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/DesignerItem.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<CheckBox Grid.Row="0"
				  Click="OnClick"
              Content=" s e l e c t"
              Margin="20,10,0,0"
              Foreground="LightGray"
              FontFamily="UISegoe"
              FontSize="15"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"/>
		<Canvas Grid.Row="1"
				x:Name="DesignerCanvas"
				ClipToBounds="True"
				Background="#88000000"
				SnapsToDevicePixels="True">
			
			<!-- Ellipse -->
			<ContentControl Width="100"
							Height="100"
							Padding="1"
							Canvas.Left="600"
							Canvas.Top="300"
							Style="{StaticResource DesignerItemStyle}">
				<Ellipse IsHitTestVisible="False">
					<Shape.Fill>
						<RadialGradientBrush Center="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
							<GradientStop Color="LightBlue" Offset="0"/>
							<GradientStop Color="Blue" Offset="0.9"/>
						</RadialGradientBrush>
					</Shape.Fill>
				</Ellipse>
						 
			</ContentControl>
		</Canvas>
    </Grid>
</Window>
