Wpf.Example.SampleAdorner/MainWindow.xaml

<Window x:Class="Wpf.Example.SampleAdorner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Example.SampleAdorner"
        mc:Ignorable="d"
		x:Name="Main"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Adorners/Views/DesignerItem.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Border BorderBrush="Black" BorderThickness="1">
		<Canvas x:Name="MainCanvas" Background="#11FFFFFF">
			<ContentControl Width="130"
						Height="130"
						Canvas.Top="150"
						Canvas.Left="470"
						Selector.IsSelected="True"
						Style="{StaticResource DesignerItemStyle}">
				<Ellipse Fill="Blue"
					 Stretch="Fill"
					 IsHitTestVisible="False"
					 />
			</ContentControl>
			<ContentControl Width="130"
						Height="160"
							MinHeight="70"
							MinWidth="80"
						Canvas.Top="150"
						Canvas.Left="150"
						Selector.IsSelected="True"
						Style="{StaticResource DesignerItemStyle}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Path Fill="Red"
						  Data="M 0,5 5,0 10,5 5,10 Z"
						  Stretch="Fill"
						  IsHitTestVisible="False"
						  />
					<TextBlock Grid.Row ="1"
							   FontSize="20"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   TextAlignment="Center"
							   IsHitTestVisible="False"
							   Text="테스트"/>
				</Grid>
			</ContentControl>
		</Canvas>
	</Border>
</Window>
