Wpf.Example.SampleAdorner/Adorners/Views/RotateDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:adorners="clr-namespace:Wpf.Example.SampleAdorner.Adorners.Controls">
    
	<!-- RotateThumb Style -->
	<Style TargetType="{x:Type adorners:RotateThumb}">
		<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type adorners:RotateThumb}">
					<Grid Width="30" Height="30">
						<Path Fill="#88000000"
							  Stretch="Fill"
							  Data="M 50, 100 A 50, 50 0 1 1 100, 50 H 50 V 100"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		
	<!-- RotateDecorator Template -->
	<ControlTemplate x:Key="RotateDecoratorTemplate" TargetType="{x:Type Control}">
		<Grid>
			<adorners:RotateThumb Margin="-18, -18, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			<adorners:RotateThumb Margin="0, -18, -18, 0" VerticalAlignment="Top" HorizontalAlignment="Right">
				<adorners:RotateThumb.RenderTransform>
					<RotateTransform Angle="90"/>
				</adorners:RotateThumb.RenderTransform>
			</adorners:RotateThumb>
			<adorners:RotateThumb Margin="0, 0, -18, -18" VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<adorners:RotateThumb.RenderTransform>
					<RotateTransform Angle="180"/>
				</adorners:RotateThumb.RenderTransform>
			</adorners:RotateThumb>
			<adorners:RotateThumb Margin="-18, 0, 0, -18" VerticalAlignment="Bottom" HorizontalAlignment="Left">
				<adorners:RotateThumb.RenderTransform>
					<RotateTransform Angle="270"/>
				</adorners:RotateThumb.RenderTransform>
			</adorners:RotateThumb>
		</Grid>
	</ControlTemplate>
</ResourceDictionary>