Wpf.AdornerProject.Sample/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wpf.AdornerProject.Sample"
	xmlns:units="clr-namespace:Wpf.AdornerProject.Sample.UI.Units"
	xmlns:utils="clr-namespace:Wpf.AdornerProject.Sample.Utils"
	xmlns:thumbs="clr-namespace:Wpf.Libraries.AdornerDecorator.Thumbs;assembly=Wpf.Libraries.AdornerDecorator">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Wpf.AdornerProject.Sample;Component/Themes/Units/CustomRectangle.xaml"/>
		<ResourceDictionary Source="/Wpf.AdornerProject.Sample;Component/Themes/Units/CustomControl.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<utils:ShapeSizeConverter x:Key="ShapeSizeConverter" />
	<utils:ShapeSizeWithLableConverter x:Key="ShapeSizeWithLableConverter" />


	<ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type thumbs:MoveThumb}">
		<Rectangle Fill="Transparent"/>
	</ControlTemplate>
	
	<Style x:Key="ItemAdornerStyle" TargetType="ContentControl">
		<Setter Property="MinHeight" Value="50"/>
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
						<thumbs:MoveThumb Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}"
										  x:Name="MoveDecorator"
										  Visibility="Collapsed"/>
						<ContentControl Content="{TemplateBinding ContentControl.Content}"
										Margin="{TemplateBinding Padding}"/>
						<thumbs:DesignerItemDecorator x:Name="ItemDecorator"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
							<Setter TargetName="MoveDecorator" Property="Visibility" Value="Visible"/>

						</Trigger>
						<Trigger Property="Selector.IsSelected" Value="False">
							<Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="False"/>
							<Setter TargetName="MoveDecorator" Property="Visibility" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="CustomItemAdornerStyle" TargetType="{x:Type units:CustomControl}">
		<Setter Property="MinHeight" Value="10"/>
		<Setter Property="MinWidth" Value="10"/>
		<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:CustomControl}">
					<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
						<thumbs:MoveThumb Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}"
										  x:Name="MoveDecorator"
										  Visibility="Collapsed"/>
						<units:CustomControl Content="{TemplateBinding ContentControl.Content}"
											 Margin="{TemplateBinding Padding}"/>
						
						<thumbs:DesignerItemDecorator x:Name="ItemDecorator" ShowDecorator="False"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEditable" Value="True">
							<Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
							<Setter TargetName="MoveDecorator" Property="Visibility" Value="Visible"/>
							<Setter Property="Opacity" Value="0.5"/>
						</Trigger>
						<Trigger Property="IsEditable" Value="False">
							<Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="False"/>
							<Setter TargetName="MoveDecorator" Property="Visibility" Value="Collapsed"/>
							<Setter Property="Opacity" Value="1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
