Wpf.AdornerProject.Sample/Views/ShellView.xaml

<Window x:Class="Wpf.AdornerProject.Sample.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.AdornerProject.Sample.Views"
        xmlns:units="clr-namespace:Wpf.AdornerProject.Sample.UI.Units"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:behavior="clr-namespace:Wpf.AdornerProject.Sample.Behaviors"
		xmlns:cal="http://caliburnmicro.com"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Wpf.Libraries.AdornerDecorator;component/Resources/DesignerItem.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0"
			  Grid.Column="0"
			  VerticalAlignment="Center"
			  Margin="5 2"
			  md:MenuAssist.TopLevelMenuItemHeight="20"
			  Style="{StaticResource MaterialDesignMenu}">
			<MenuItem Header="편집">
				<MenuItem Header="편집켜기" x:Name="OnEditShape"/>
				<MenuItem Header="편집끄기" x:Name="OffEditShape"/>
			</MenuItem>
		</Menu>
		<!--<CheckBox Grid.Row="0"
				  Grid.Column="0"
				  Click="OnClick"
				  Content="Show Adorner"
				  VerticalContentAlignment="Center"
				  Margin="20,0,0,0"
				  Foreground="Black"
				  FontSize="15"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Center"/>-->
		<!--<Viewbox Grid.Row="1"
				 x:Name="ViewboxMap"
				 >
			<ContentPresenter x:Name="ViewboxPresenter" Visibility="Visible">
				<ContentPresenter.Content>
					<Grid>
						<units:CustomControl cal:View.Model="{Binding CirclesViewModel, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"/>
					</Grid>
				</ContentPresenter.Content>
			</ContentPresenter>
		</Viewbox>-->
		<Canvas Grid.Row="1" 
				Grid.Column="0"
				x:Name="DesignerCanvas"
				ClipToBounds="True"
				Background="#88000000"
				SnapsToDevicePixels="True">

			<!--<ContentControl cal:View.Model="{Binding CirclesViewModel, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"/>-->
			<units:CustomControl cal:View.Model="{Binding CirclesViewModel, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"/>

			 <!--Ellipse--> 
			<!--<ContentControl MinWidth="100"
							Width="100"
							MinHeight="100"
							Height="120"
							Padding="1"
							Canvas.Left="300"
							Canvas.Top="100"
							x:Name="OuterShape"
							Style="{StaticResource ItemAdornerStyle}"
							>
				<i:Interaction.Behaviors>
					<behavior:SelectionShapeBehavior />
					<behavior:MoveShapeBehavior />
				</i:Interaction.Behaviors>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Ellipse Grid.Row="0"
							 x:Name="InnerShape"
							 >
						<Shape.Fill>
							<RadialGradientBrush Center="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
								<GradientStop Color="LightBlue" Offset="0"/>
								<GradientStop Color="Blue" Offset="0.9"/>
							</RadialGradientBrush>
						</Shape.Fill>
					</Ellipse>
					<TextBlock Grid.Row="1"
							   x:Name="InnerText"
							   
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   FontSize="20"
							   Text="테스트"/>
				</Grid>
				<ContentControl.RenderTransform>
					<RotateTransform x:Name="OuterShape_RotateTransform"/>
				</ContentControl.RenderTransform>
			</ContentControl>-->

			
		</Canvas>
		<GridSplitter Grid.Column="1"
					  Grid.Row="2"
					  HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
					  ResizeBehavior="PreviousAndNext"
					  Background="#88000000"
					  Width="2"/>
		<ContentControl Grid.Row="1"
						Grid.Column="2"
						cal:View.Model="{Binding PropertyControlViewModel, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay }"/>
	</Grid>
</Window>

