Wpf.AdornerProject.Sample/Views/Shapes/CirclesView.xaml

<UserControl x:Class="Wpf.AdornerProject.Sample.Views.Shapes.CirclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.AdornerProject.Sample.Views.Shapes"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:units="clr-namespace:Wpf.AdornerProject.Sample.UI.Units"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<ItemsControl ItemsSource="{Binding ShapeProvider}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<Canvas DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"/>
				<!--<Canvas IsItemsHost="True"/>-->
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemContainerStyle>
			<Style TargetType="ContentPresenter">
				<Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</Style>
		</ItemsControl.ItemContainerStyle>

		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<!--<ContentControl cal:View.Model ="{Binding }"/>-->
				<units:CustomControl cal:View.Model ="{Binding }"/>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
